#
# This is the end-point to which the client will connect.
#
# This is a mandatory configuration-setting.
#
# NOTE: That you MUST use TLS to ensure your traffic is secure, and that
#       means that the websocket URI will have an "wss://" prefix.
#
vpn = wss://master.example.com/vpn


#
# This is the shared-secret, this key must match the one specified upon
# the server-host.
#
# If the client-key does not match the server key then the connection will
# be terminated and not accepted.
#
# Ideally this key will be long and complex.
#
key = IequaevienookuphaiNgi6aow6baik.ai4uliegoo7Eegh[oogho5reiNgoo7ci4ruho~r#a


##
## Optional settings now follow
##


##
## Every time a client connects to the server it sends a name, which the server
## may choose to use to assign a static IP address.
##
## If you have multiple hosts with identical names you can send an explicit
## alternative here.  (For example if you have "www.example.com" and
## "www.example.net" both hosts will be named "www".)
#
# name = frodo
#
